[Language]
lang.calcium.packageNULL=Package is Not Exist.Please Check Your type
lang.calcium.packageINIfailed=This Package Config File is Destroy
lang.calcium.packageDefaultLoadFailed=This Package Loader Head is Null
lang.calcium.packageException=Script Run Exception
lang.calcium.packageCARunError=CaScript Run Error :  
lang.calcium.DefaultRun=Calcium Script Run Default Package
lang.calcium.ErrReport=Error Report
lang.calcium.UnableLoad=Unable to Load
lang.calcium.CheckType=Check Your Type and try again

lang.cac.ErrNoCore=Calcium Invoke Cannot Find Core File :  
lang.cac.NULLParaMeter=Calcium Invoke Parameter is Null.
lang.cac.NoInstallInfo=Error. Cannot Found Install Calcium information.

lang.caoutage.noparameter=Please Set Parameter to Run This Program
lang.caoutage.runservicefailed=Run Anti Outage Services Failed, Folder
lang.caoutage.CrashTitle= -Calcium Crash/Exception Report-
lang.caoutage.CrashTitleA=            Calcium Seems Exit Exception.We apologize for the inconvenience caused by this crash
lang.caoutage.CrashTitleB=              if this problem from Package, Please contact capt auther, to send this Error Screen
lang.caoutage.CrashTitleC=    If this problem occurs in the Calcium Kernel, Please Contact us, Go To

lang.update.FailedDownload=Update Failed, cannot Download Update Tools
lang.update.failconnect=Failed to Connect Server. Calcium Cannot Auto Update.if you dont want update. please disabled caupdater.exe autorun
lang.update.failpath=Failed to Find Install Path, Check your Calcium is Install On Your Computer. if your Calcium is Portable Version, Dont use this Update. Calcium Cannot Auto Update.if you dont want update. please disabled caupdater.exe autorun
lang.update.failinstdata=Failed to Find Folder. Calcium Cannot Auto Update.if you dont want update. please disabled caupdater.exe autorun
lang.update.dirnull=Directory is null
lang.update.noupdate=You are using latest version of Calcium
lang.update.nointernet=Failed to Connect Server, Please Check your Internet
lang.update.newupdate=New Update is Release. Do you want install? 
lang.update.isrun=Calcium Update Service is Already Running on your PC. Please try to use taskmgr taskkill old process and run again

lang.shell.welcome=Welcome to use Calcium.
lang.shell.ver=Version
lang.shell.reltime=This Version Release Time
lang.shell.usehelp=Use Command to Debug or run command
lang.shell.endcmd=Use #end to Close Shell

lang.public.PAK=Press any key to Exit
lang.public.Admin=Use Administrator Run
