[Language]
lang.calcium.packageNULL=Package位置无效，请检查你的输入
lang.calcium.packageINIfailed=这个Package的配置文件无法生效，请检查此包是否损坏
lang.calcium.packageDefaultLoadFailed=这个Package的加载头无效
lang.calcium.packageException=脚本运行异常
lang.calcium.packageCARunError=Calcium 脚本运行错误 :  
lang.calcium.DefaultRun=Calcium 没有指定要运行的包，将会自动运行Demo
lang.calcium.ErrReport=错误报告
lang.calcium.UnableLoad=加载失败
lang.calcium.CheckType=检查你的输入并重试

lang.cac.ErrNoCore=Calcium快速调用无效，找不到内核 :  
lang.cac.NULLParaMeter=Calcium 快速调用错误，无效参数.
lang.cac.NoInstallInfo=Calcium 快速调用错误，找不到Calcium的安装信息.

lang.caoutage.noparameter=请设置正确的参数后再运行本程序
lang.caoutage.runservicefailed=运行Calcium 防中断服务失败，
lang.caoutage.CrashTitle= -Calcium 崩溃/异常 报告-
lang.caoutage.CrashTitleA=            Calcium 似乎没有正常的退出，我们无法确定原因，我们对这次异常感到抱歉
lang.caoutage.CrashTitleB=              如果这个问题是因为Package内部问题导致的，请联系Package的作者解决问题
lang.caoutage.CrashTitleC=    如果是因为Calcium内核 错误/Bug 导致的问题，请向我们报告，去： 

lang.update.FailedDownload=更新失败，尝试下载UpdateNew程序失败
lang.update.failconnect=Calcium更新服务无法连接到服务器，如果你不想Calcium自动更新，请在任务管理器中禁用CaUpdater.exe的自启动项
lang.update.failpath=Calcium更新服务运行错误，没有找到Calcium安装信息，如果你正在使用便携版，请去官网重新下载新版本，如果你不想Calcium自动更新，请在任务管理器中禁用CaUpdater.exe的自启动项
lang.update.failinstdata=Calcium更新服务运行错误，Calcium安装文件夹目录无效，如果你不想Calcium自动更新，请在任务管理器中禁用CaUpdater.exe的自启动项
lang.update.dirnull=目录无效
lang.update.noupdate=你使用的是最新的Calcium版本
lang.update.nointernet=无法连接到服务器，检查你的网络是否正常工作
lang.update.newupdate=新的Calcium版本已经发布，你是否想安装
lang.update.isrun=Calcium更新服务已经在你的电脑中运行，无需再次启动，如果你想重启服务，请使用任务管理器结束CaUpdater.exe,然后重试

lang.shell.welcome=欢迎使用Calcium.
lang.shell.ver=版本
lang.shell.reltime=此版本发布时间
lang.shell.usehelp=你可以使用指令运行或者进行调试
lang.shell.endcmd=使用 #end 可以退出控制台

lang.public.PAK=按任意键退出
lang.public.Admin=使用管理员权限运行
